#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 8
    bytecblock "b" "n" "c" "v"
    // contracts/payments.algo.ts:45
    // export class Payments extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@16
    pushbytess 0xaf236ac3 0x2753e742 0x0d977723 0xb615132e 0x786ac6d6 0xa58f073b 0xf3a05488 0x9fee7418 0xd94b1224 0xd8a34578 0x7bfa9d5e 0xe2dc9c22 // method "addToCirculation(uint64,address)void", method "instantiateAccount(address)void", method "instantiateAccounts(address[])void", method "promoteVendor(address)void", method "revokeVendor(address)void", method "deleteAccount(address)void", method "deleteAccounts(address[])void", method "transfer(address,uint64)void", method "multiTransfer((address,uint64)[])void", method "clawback(address,address,uint64)void", method "recover(address,address)void", method "cashout(uint64)void"
    txna ApplicationArgs 0
    match addToCirculation instantiateAccount instantiateAccounts promoteVendor revokeVendor deleteAccount deleteAccounts transfer multiTransfer clawback recover cashout
    err

main_create_NoOp@16:
    // contracts/payments.algo.ts:45
    // export class Payments extends Contract {
    pushbytes 0x63d92d35 // method "createApplication(uint64,bool)void"
    txna ApplicationArgs 0
    match createApplication
    err


// contracts/payments.algo.ts::coverFee() -> void:
coverFee:
    // contracts/payments.algo.ts:15
    // function coverFee() {
    proto 0 0
    // contracts/payments.algo.ts:16
    // const feePayment = gtxn.PaymentTxn(Txn.groupIndex + 1);
    txn GroupIndex
    intc_0 // 1
    +
    dupn 2
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // contracts/payments.algo.ts:21
    // feePayment.sender === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/payments.algo.ts:21-23
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz coverFee_after_if_else@6
    // contracts/payments.algo.ts:23
    // feePayment.receiver === Global.currentApplicationAddress &&
    frame_dig 0
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // contracts/payments.algo.ts:21-23
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz coverFee_after_if_else@6
    // contracts/payments.algo.ts:25
    // feePayment.amount === 0 &&
    frame_dig 0
    gtxns Amount
    // contracts/payments.algo.ts:21-25
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is not spending ALGO on anything else
    // feePayment.amount === 0 &&
    bnz coverFee_after_if_else@6
    // contracts/payments.algo.ts:29
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    frame_dig 0
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/payments.algo.ts:21-29
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is not spending ALGO on anything else
    // feePayment.amount === 0 &&
    // // Always close to the app to ensure it gets back any excess from the sender
    // // This is especially important since we always send Global.minBalance
    // // This is also important for the future when fees may be refundable
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    bz coverFee_after_if_else@6
    // contracts/payments.algo.ts:33-39
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + feePayment.fee,
    //   })
    //   .submit();
    itxn_begin
    // contracts/payments.algo.ts:35
    // receiver: Txn.sender,
    txn Sender
    // contracts/payments.algo.ts:37
    // amount: Global.minBalance + feePayment.fee,
    global MinBalance
    frame_dig 0
    gtxns Fee
    +
    itxn_field Amount
    itxn_field Receiver
    // contracts/payments.algo.ts:33-38
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + feePayment.fee,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contracts/payments.algo.ts:33-39
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + feePayment.fee,
    //   })
    //   .submit();
    itxn_submit

coverFee_after_if_else@6:
    retsub


// contracts/payments.algo.ts::Payments.createApplication[routing]() -> void:
createApplication:
    // contracts/payments.algo.ts:53
    // createApplication(supply: uint64, allowP2P: boolean) {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:54
    // this.nonCirculatingSupply.value = supply;
    uncover 2
    app_global_put
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:55
    // this.circulatingSupply.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/payments.algo.ts:48
    // allowP2P = GlobalState<boolean>({ key: "p" });
    pushbytes "p"
    // contracts/payments.algo.ts:56
    // this.allowP2P.value = allowP2P;
    swap
    app_global_put
    // contracts/payments.algo.ts:53
    // createApplication(supply: uint64, allowP2P: boolean) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.addToCirculation[routing]() -> void:
addToCirculation:
    // contracts/payments.algo.ts:59
    // addToCirculation(amount: uint64, receiver: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/payments.algo.ts:61
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:60-63
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can circulate tokens",
    // );
    assert // only admin can circulate tokens
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    swap
    concat
    // contracts/payments.algo.ts:64
    // assert(this.balances(receiver).exists, "receiver does not exist");
    dup
    box_len
    bury 1
    assert // receiver does not exist
    // contracts/payments.algo.ts:66
    // this.circulatingSupply.value += amount;
    intc_1 // 0
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:66
    // this.circulatingSupply.value += amount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    +
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:66
    // this.circulatingSupply.value += amount;
    swap
    app_global_put
    // contracts/payments.algo.ts:67
    // this.nonCirculatingSupply.value -= amount;
    intc_1 // 0
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:67
    // this.nonCirculatingSupply.value -= amount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    -
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:67
    // this.nonCirculatingSupply.value -= amount;
    swap
    app_global_put
    // contracts/payments.algo.ts:68
    // this.balances(receiver).value += amount;
    dup
    box_get
    pop
    btoi
    uncover 2
    +
    itob
    box_put
    // contracts/payments.algo.ts:59
    // addToCirculation(amount: uint64, receiver: Account) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.instantiateAccount[routing]() -> void:
instantiateAccount:
    // contracts/payments.algo.ts:71
    // instantiateAccount(account: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub contracts/payments.algo.ts::Payments.instantiateAccount
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.instantiateAccounts[routing]() -> void:
instantiateAccounts:
    // contracts/payments.algo.ts:80
    // instantiateAccounts(accounts: Account[]) {
    txna ApplicationArgs 1
    dupn 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 32
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    intc_1 // 0

instantiateAccounts_for_header@2:
    // contracts/payments.algo.ts:81
    // for (const account of accounts) {
    dup
    dig 2
    <
    bz instantiateAccounts_after_for@5
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/payments.algo.ts:82
    // this.instantiateAccount(account);
    callsub contracts/payments.algo.ts::Payments.instantiateAccount
    intc_0 // 1
    +
    bury 1
    b instantiateAccounts_for_header@2

instantiateAccounts_after_for@5:
    // contracts/payments.algo.ts:80
    // instantiateAccounts(accounts: Account[]) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.promoteVendor[routing]() -> void:
promoteVendor:
    // contracts/payments.algo.ts:86
    // promoteVendor(account: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/payments.algo.ts:87
    // assert(Txn.sender === Global.creatorAddress, "only admin can add vendors");
    txn Sender
    global CreatorAddress
    ==
    assert // only admin can add vendors
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    swap
    concat
    // contracts/payments.algo.ts:88
    // this.vendors(account).value = 0;
    intc_1 // 0
    itob
    box_put
    // contracts/payments.algo.ts:86
    // promoteVendor(account: Account) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.revokeVendor[routing]() -> void:
revokeVendor:
    // contracts/payments.algo.ts:91
    // revokeVendor(account: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/payments.algo.ts:93
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:92-95
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can remove vendors",
    // );
    assert // only admin can remove vendors
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    swap
    concat
    // contracts/payments.algo.ts:96
    // assert(this.vendors(account).exists, "vendor does not exist");
    dup
    box_len
    bury 1
    assert // vendor does not exist
    // contracts/payments.algo.ts:97
    // this.vendors(account).delete();
    box_del
    pop
    // contracts/payments.algo.ts:91
    // revokeVendor(account: Account) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.deleteAccount[routing]() -> void:
deleteAccount:
    // contracts/payments.algo.ts:100
    // deleteAccount(account: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub contracts/payments.algo.ts::Payments.deleteAccount
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.deleteAccounts[routing]() -> void:
deleteAccounts:
    // contracts/payments.algo.ts:112
    // deleteAccounts(accounts: Account[]) {
    txna ApplicationArgs 1
    dupn 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 32
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    intc_1 // 0

deleteAccounts_for_header@2:
    // contracts/payments.algo.ts:113
    // for (const account of accounts) {
    dup
    dig 2
    <
    bz deleteAccounts_after_for@5
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/payments.algo.ts:114
    // this.deleteAccount(account);
    callsub contracts/payments.algo.ts::Payments.deleteAccount
    intc_0 // 1
    +
    bury 1
    b deleteAccounts_for_header@2

deleteAccounts_after_for@5:
    // contracts/payments.algo.ts:112
    // deleteAccounts(accounts: Account[]) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.transfer[routing]() -> void:
transfer:
    // contracts/payments.algo.ts:131
    // transfer(receiver: Account, amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/payments.algo.ts:132
    // this._transfer(Txn.sender, receiver, amount);
    txn Sender
    cover 2
    callsub _transfer
    // contracts/payments.algo.ts:133
    // coverFee();
    callsub coverFee
    // contracts/payments.algo.ts:131
    // transfer(receiver: Account, amount: uint64) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.multiTransfer[routing]() -> void:
multiTransfer:
    // contracts/payments.algo.ts:136
    // multiTransfer(transfers: Transfer[]) {
    txna ApplicationArgs 1
    dupn 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 40
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<contracts/payments.algo.ts::Transfer>
    intc_1 // 0

multiTransfer_for_header@2:
    // contracts/payments.algo.ts:137
    // for (const { receiver, amount } of clone(transfers)) {
    dup
    dig 2
    <
    bz multiTransfer_after_for@5
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 40
    *
    pushint 40
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    swap
    intc_2 // 32
    extract_uint64
    // contracts/payments.algo.ts:138
    // this._transfer(Txn.sender, receiver, amount);
    txn Sender
    cover 2
    callsub _transfer
    intc_0 // 1
    +
    bury 1
    b multiTransfer_for_header@2

multiTransfer_after_for@5:
    // contracts/payments.algo.ts:141
    // coverFee();
    callsub coverFee
    // contracts/payments.algo.ts:136
    // multiTransfer(transfers: Transfer[]) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.clawback[routing]() -> void:
clawback:
    // contracts/payments.algo.ts:144
    // clawback(sender: Account, receiver: Account, amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/payments.algo.ts:145
    // assert(Txn.sender === Global.creatorAddress, "only admin can clawback");
    txn Sender
    global CreatorAddress
    ==
    assert // only admin can clawback
    // contracts/payments.algo.ts:146
    // this._transfer(sender, receiver, amount);
    callsub _transfer
    // contracts/payments.algo.ts:144
    // clawback(sender: Account, receiver: Account, amount: uint64) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.recover[routing]() -> void:
recover:
    // contracts/payments.algo.ts:149
    // recover(oldAccount: Account, newAccount: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/payments.algo.ts:151
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:150-153
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can recover account",
    // );
    assert // only admin can recover account
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    uncover 2
    concat
    // contracts/payments.algo.ts:154
    // assert(this.balances(oldAccount).exists, "old account does not exist");
    dup
    box_len
    bury 1
    assert // old account does not exist
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    uncover 2
    concat
    // contracts/payments.algo.ts:155
    // assert(!this.balances(newAccount).exists, "new account already exists");
    dup
    box_len
    bury 1
    !
    assert // new account already exists
    // contracts/payments.algo.ts:156
    // this.balances(newAccount).value = this.balances(oldAccount).value;
    dig 1
    box_get
    pop
    btoi
    itob
    box_put
    // contracts/payments.algo.ts:157
    // this.balances(oldAccount).delete();
    box_del
    pop
    // contracts/payments.algo.ts:149
    // recover(oldAccount: Account, newAccount: Account) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.cashout[routing]() -> void:
cashout:
    // contracts/payments.algo.ts:160
    // cashout(amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    // contracts/payments.algo.ts:161
    // assert(this.balances(Txn.sender).exists, "sender does not exist");
    txn Sender
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    concat
    // contracts/payments.algo.ts:161
    // assert(this.balances(Txn.sender).exists, "sender does not exist");
    box_len
    bury 1
    assert // sender does not exist
    // contracts/payments.algo.ts:163
    // this.circulatingSupply.value -= amount;
    intc_1 // 0
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:163
    // this.circulatingSupply.value -= amount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    -
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:163
    // this.circulatingSupply.value -= amount;
    swap
    app_global_put
    // contracts/payments.algo.ts:164
    // this.nonCirculatingSupply.value += amount;
    intc_1 // 0
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:164
    // this.nonCirculatingSupply.value += amount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    +
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:164
    // this.nonCirculatingSupply.value += amount;
    swap
    app_global_put
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    // contracts/payments.algo.ts:165
    // this.balances(Txn.sender).value -= amount;
    txn Sender
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    concat
    // contracts/payments.algo.ts:165
    // this.balances(Txn.sender).value -= amount;
    box_get
    assert // Box must have value
    btoi
    swap
    -
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    // contracts/payments.algo.ts:165
    // this.balances(Txn.sender).value -= amount;
    txn Sender
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    concat
    // contracts/payments.algo.ts:165
    // this.balances(Txn.sender).value -= amount;
    swap
    itob
    box_put
    // contracts/payments.algo.ts:160
    // cashout(amount: uint64) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.instantiateAccount(account: bytes) -> void:
contracts/payments.algo.ts::Payments.instantiateAccount:
    // contracts/payments.algo.ts:71
    // instantiateAccount(account: Account) {
    proto 1 0
    // contracts/payments.algo.ts:73
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:72-75
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can instantiate accounts",
    // );
    assert // only admin can instantiate accounts
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    frame_dig -1
    concat
    // contracts/payments.algo.ts:76
    // assert(!this.balances(account).exists, "account already exists");
    dup
    box_len
    bury 1
    !
    assert // account already exists
    // contracts/payments.algo.ts:77
    // this.balances(account).value = 0;
    intc_1 // 0
    itob
    box_put
    retsub


// contracts/payments.algo.ts::Payments.deleteAccount(account: bytes) -> void:
contracts/payments.algo.ts::Payments.deleteAccount:
    // contracts/payments.algo.ts:100
    // deleteAccount(account: Account) {
    proto 1 0
    // contracts/payments.algo.ts:102
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:101-104
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can delete accounts",
    // );
    assert // only admin can delete accounts
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    frame_dig -1
    concat
    // contracts/payments.algo.ts:105
    // assert(this.balances(account).exists, "account does not exist");
    dup
    box_len
    bury 1
    assert // account does not exist
    // contracts/payments.algo.ts:106
    // assert(this.balances(account).value === 0, "account has non-zero balance");
    dup
    box_get
    pop
    btoi
    !
    assert // account has non-zero balance
    // contracts/payments.algo.ts:108
    // this.balances(account).delete();
    box_del
    pop
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    frame_dig -1
    concat
    // contracts/payments.algo.ts:109
    // this.vendors(account).delete();
    box_del
    pop
    retsub


// contracts/payments.algo.ts::Payments._transfer(sender: bytes, receiver: bytes, amount: uint64) -> void:
_transfer:
    // contracts/payments.algo.ts:118
    // private _transfer(sender: Account, receiver: Account, amount: uint64) {
    proto 3 0
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    frame_dig -3
    concat
    dup
    // contracts/payments.algo.ts:119
    // assert(this.balances(sender).exists, "sender does not exist");
    box_len
    bury 1
    assert // sender does not exist
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    frame_dig -2
    concat
    dup
    // contracts/payments.algo.ts:120
    // assert(this.balances(receiver).exists, "receiver does not exist");
    box_len
    bury 1
    assert // receiver does not exist
    // contracts/payments.algo.ts:121
    // if (!this.allowP2P.value) {
    intc_1 // 0
    // contracts/payments.algo.ts:48
    // allowP2P = GlobalState<boolean>({ key: "p" });
    pushbytes "p"
    // contracts/payments.algo.ts:121
    // if (!this.allowP2P.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bnz _transfer_after_if_else@6
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    frame_dig -3
    concat
    // contracts/payments.algo.ts:123
    // this.vendors(sender).exists || this.vendors(receiver).exists,
    box_len
    bury 1
    bnz _transfer_bool_true@3
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    frame_dig -2
    concat
    // contracts/payments.algo.ts:123
    // this.vendors(sender).exists || this.vendors(receiver).exists,
    box_len
    bury 1
    bz _transfer_bool_false@4

_transfer_bool_true@3:
    intc_0 // 1

_transfer_bool_merge@5:
    // contracts/payments.algo.ts:122-125
    // assert(
    //   this.vendors(sender).exists || this.vendors(receiver).exists,
    //   "peer to peer transfers are not allowed, one party must be a vendor",
    // );
    assert // peer to peer transfers are not allowed, one party must be a vendor

_transfer_after_if_else@6:
    // contracts/payments.algo.ts:127
    // this.balances(sender).value -= amount;
    frame_dig 0
    dup
    box_get
    assert // Box must have value
    btoi
    frame_dig -1
    -
    itob
    box_put
    // contracts/payments.algo.ts:128
    // this.balances(receiver).value += amount;
    frame_dig 1
    dup
    box_get
    assert // Box must have value
    btoi
    frame_dig -1
    +
    itob
    box_put
    retsub

_transfer_bool_false@4:
    intc_1 // 0
    b _transfer_bool_merge@5
