#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 8
    bytecblock "b" "n" "c" "v"
    // contracts/payments.algo.ts:45
    // export class Payments extends Contract {
    txn NumAppArgs
    bz main_bare_routing@18
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@14
    pushbytess 0x4c3a9961 0x953f080c 0x9fee7418 0xd8a34578 0xe2dc9c22 0xb615132e 0x786ac6d6 0x7bfa9d5e 0xa58f073b // method "instantiateAccount(address,uint64,bool)void", method "addToCirculation(address,uint64)void", method "transfer(address,uint64)void", method "clawback(address,address,uint64)void", method "cashout(uint64)void", method "promoteVendor(address)void", method "revokeVendor(address)void", method "recover(address,address)void", method "deleteAccount(address)void"
    txna ApplicationArgs 0
    match instantiateAccount addToCirculation transfer clawback cashout promoteVendor revokeVendor recover deleteAccount
    err

main_create_NoOp@14:
    // contracts/payments.algo.ts:45
    // export class Payments extends Contract {
    pushbytes 0x63d92d35 // method "createApplication(uint64,bool)void"
    txna ApplicationArgs 0
    match createApplication
    err

main_bare_routing@18:
    // contracts/payments.algo.ts:45
    // export class Payments extends Contract {
    pushints 4 5 // UpdateApplication, DeleteApplication
    txn OnCompletion
    match main_onUpdate@19 main_onDelete@20
    err

main_onDelete@20:
    // contracts/payments.algo.ts:166
    // @baremethod({ allowActions: "DeleteApplication" })
    txn ApplicationID
    assert
    // contracts/payments.algo.ts:169
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:168-171
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can delete the contract",
    // );
    assert // only admin can delete the contract
    // contracts/payments.algo.ts:172-178
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: 0,
    //     closeRemainderTo: Txn.sender,
    //   })
    //   .submit();
    itxn_begin
    // contracts/payments.algo.ts:174
    // receiver: Txn.sender,
    txn Sender
    // contracts/payments.algo.ts:176
    // closeRemainderTo: Txn.sender,
    dup
    itxn_field CloseRemainderTo
    // contracts/payments.algo.ts:175
    // amount: 0,
    intc_1 // 0
    itxn_field Amount
    itxn_field Receiver
    // contracts/payments.algo.ts:172-177
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: 0,
    //     closeRemainderTo: Txn.sender,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contracts/payments.algo.ts:172-178
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: 0,
    //     closeRemainderTo: Txn.sender,
    //   })
    //   .submit();
    itxn_submit
    // contracts/payments.algo.ts:166
    // @baremethod({ allowActions: "DeleteApplication" })
    intc_0 // 1
    return

main_onUpdate@19:
    // contracts/payments.algo.ts:158
    // @baremethod({ allowActions: "UpdateApplication" })
    txn ApplicationID
    assert
    // contracts/payments.algo.ts:161
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:160-163
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can update the contract",
    // );
    assert // only admin can update the contract
    // contracts/payments.algo.ts:158
    // @baremethod({ allowActions: "UpdateApplication" })
    intc_0 // 1
    return


// contracts/payments.algo.ts::coverFee() -> void:
coverFee:
    // contracts/payments.algo.ts:15
    // function coverFee() {
    proto 0 0
    // contracts/payments.algo.ts:16
    // const feePayment = gtxn.PaymentTxn(Txn.groupIndex + 1);
    txn GroupIndex
    intc_0 // 1
    +
    dupn 2
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // contracts/payments.algo.ts:21
    // feePayment.sender === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/payments.algo.ts:21-23
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz coverFee_after_if_else@6
    // contracts/payments.algo.ts:23
    // feePayment.receiver === Global.currentApplicationAddress &&
    frame_dig 0
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // contracts/payments.algo.ts:21-23
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz coverFee_after_if_else@6
    // contracts/payments.algo.ts:25
    // feePayment.amount === 0 &&
    frame_dig 0
    gtxns Amount
    // contracts/payments.algo.ts:21-25
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is not spending ALGO on anything else
    // feePayment.amount === 0 &&
    bnz coverFee_after_if_else@6
    // contracts/payments.algo.ts:29
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    frame_dig 0
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/payments.algo.ts:21-29
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is not spending ALGO on anything else
    // feePayment.amount === 0 &&
    // // Always close to the app to ensure it gets back any excess from the sender
    // // This is especially important since we always send Global.minBalance
    // // This is also important for the future when fees may be refundable
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    bz coverFee_after_if_else@6
    // contracts/payments.algo.ts:33-39
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + feePayment.fee,
    //   })
    //   .submit();
    itxn_begin
    // contracts/payments.algo.ts:35
    // receiver: Txn.sender,
    txn Sender
    // contracts/payments.algo.ts:37
    // amount: Global.minBalance + feePayment.fee,
    global MinBalance
    frame_dig 0
    gtxns Fee
    +
    itxn_field Amount
    itxn_field Receiver
    // contracts/payments.algo.ts:33-38
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + feePayment.fee,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contracts/payments.algo.ts:33-39
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + feePayment.fee,
    //   })
    //   .submit();
    itxn_submit

coverFee_after_if_else@6:
    retsub


// contracts/payments.algo.ts::Payments.createApplication[routing]() -> void:
createApplication:
    // contracts/payments.algo.ts:53
    // createApplication(supply: uint64, allowP2P: boolean) {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:54
    // this.nonCirculatingSupply.value = supply;
    uncover 2
    app_global_put
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:55
    // this.circulatingSupply.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/payments.algo.ts:48
    // allowP2P = GlobalState<boolean>({ key: "p" });
    pushbytes "p"
    // contracts/payments.algo.ts:56
    // this.allowP2P.value = allowP2P;
    swap
    app_global_put
    // contracts/payments.algo.ts:53
    // createApplication(supply: uint64, allowP2P: boolean) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.instantiateAccount[routing]() -> void:
instantiateAccount:
    // contracts/payments.algo.ts:59
    // instantiateAccount(account: Account, amount: uint64, isVendor: boolean) {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    cover 2
    // contracts/payments.algo.ts:61
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:60-63
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can instantiate accounts",
    // );
    assert // only admin can instantiate accounts
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    uncover 2
    concat
    // contracts/payments.algo.ts:64
    // assert(!this.balances(account).exists, "account already exists");
    dup
    box_len
    bury 1
    !
    assert // account already exists
    // contracts/payments.algo.ts:65
    // this.balances(account).value = 0;
    intc_1 // 0
    itob
    dup
    cover 3
    box_put
    // contracts/payments.algo.ts:66
    // if (amount > 0) {
    bz instantiateAccount_after_if_else@3
    // contracts/payments.algo.ts:67
    // this.addToCirculation(account, amount);
    dig 3
    dig 3
    callsub contracts/payments.algo.ts::Payments.addToCirculation

instantiateAccount_after_if_else@3:
    // contracts/payments.algo.ts:69
    // if (isVendor) {
    dig 1
    bz instantiateAccount_after_if_else@5
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    dig 4
    concat
    // contracts/payments.algo.ts:70
    // this.vendors(account).value = 0;
    dig 1
    box_put

instantiateAccount_after_if_else@5:
    // contracts/payments.algo.ts:59
    // instantiateAccount(account: Account, amount: uint64, isVendor: boolean) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.addToCirculation[routing]() -> void:
addToCirculation:
    // contracts/payments.algo.ts:74
    // addToCirculation(receiver: Account, amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub contracts/payments.algo.ts::Payments.addToCirculation
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.transfer[routing]() -> void:
transfer:
    // contracts/payments.algo.ts:93
    // transfer(receiver: Account, amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/payments.algo.ts:94
    // if (!this.allowP2P.value) {
    intc_1 // 0
    // contracts/payments.algo.ts:48
    // allowP2P = GlobalState<boolean>({ key: "p" });
    pushbytes "p"
    // contracts/payments.algo.ts:94
    // if (!this.allowP2P.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bnz transfer_after_if_else@7
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    // contracts/payments.algo.ts:96
    // this.vendors(Txn.sender).exists || this.vendors(receiver).exists,
    txn Sender
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    concat
    // contracts/payments.algo.ts:96
    // this.vendors(Txn.sender).exists || this.vendors(receiver).exists,
    box_len
    bury 1
    bnz transfer_bool_true@4
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    dig 2
    concat
    // contracts/payments.algo.ts:96
    // this.vendors(Txn.sender).exists || this.vendors(receiver).exists,
    box_len
    bury 1
    bz transfer_bool_false@5

transfer_bool_true@4:
    intc_0 // 1

transfer_bool_merge@6:
    // contracts/payments.algo.ts:95-98
    // assert(
    //   this.vendors(Txn.sender).exists || this.vendors(receiver).exists,
    //   "peer to peer transfers are not allowed, one party must be a vendor",
    // );
    assert // peer to peer transfers are not allowed, one party must be a vendor

transfer_after_if_else@7:
    // contracts/payments.algo.ts:100
    // this._transfer(Txn.sender, receiver, amount);
    txn Sender
    dig 2
    dig 2
    callsub _transfer
    // contracts/payments.algo.ts:101
    // coverFee();
    callsub coverFee
    // contracts/payments.algo.ts:93
    // transfer(receiver: Account, amount: uint64) {
    intc_0 // 1
    return

transfer_bool_false@5:
    intc_1 // 0
    b transfer_bool_merge@6


// contracts/payments.algo.ts::Payments.clawback[routing]() -> void:
clawback:
    // contracts/payments.algo.ts:104
    // clawback(sender: Account, receiver: Account, amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/payments.algo.ts:105
    // assert(Txn.sender === Global.creatorAddress, "only admin can clawback");
    txn Sender
    global CreatorAddress
    ==
    assert // only admin can clawback
    // contracts/payments.algo.ts:106
    // this._transfer(sender, receiver, amount);
    callsub _transfer
    // contracts/payments.algo.ts:104
    // clawback(sender: Account, receiver: Account, amount: uint64) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.cashout[routing]() -> void:
cashout:
    // contracts/payments.algo.ts:109
    // cashout(amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    // contracts/payments.algo.ts:110
    // assert(this.balances(Txn.sender).exists, "sender does not exist");
    txn Sender
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    concat
    // contracts/payments.algo.ts:110
    // assert(this.balances(Txn.sender).exists, "sender does not exist");
    box_len
    bury 1
    assert // sender does not exist
    // contracts/payments.algo.ts:112
    // this.circulatingSupply.value -= amount;
    intc_1 // 0
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:112
    // this.circulatingSupply.value -= amount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    -
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:112
    // this.circulatingSupply.value -= amount;
    swap
    app_global_put
    // contracts/payments.algo.ts:113
    // this.nonCirculatingSupply.value += amount;
    intc_1 // 0
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:113
    // this.nonCirculatingSupply.value += amount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    +
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:113
    // this.nonCirculatingSupply.value += amount;
    swap
    app_global_put
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    // contracts/payments.algo.ts:114
    // this.balances(Txn.sender).value -= amount;
    txn Sender
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    concat
    // contracts/payments.algo.ts:114
    // this.balances(Txn.sender).value -= amount;
    box_get
    assert // Box must have value
    btoi
    swap
    -
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    // contracts/payments.algo.ts:114
    // this.balances(Txn.sender).value -= amount;
    txn Sender
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    concat
    // contracts/payments.algo.ts:114
    // this.balances(Txn.sender).value -= amount;
    swap
    itob
    box_put
    // contracts/payments.algo.ts:115
    // coverFee();
    callsub coverFee
    // contracts/payments.algo.ts:109
    // cashout(amount: uint64) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.promoteVendor[routing]() -> void:
promoteVendor:
    // contracts/payments.algo.ts:118
    // promoteVendor(account: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/payments.algo.ts:119
    // assert(Txn.sender === Global.creatorAddress, "only admin can add vendors");
    txn Sender
    global CreatorAddress
    ==
    assert // only admin can add vendors
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    swap
    concat
    // contracts/payments.algo.ts:120
    // this.vendors(account).value = 0;
    intc_1 // 0
    itob
    box_put
    // contracts/payments.algo.ts:118
    // promoteVendor(account: Account) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.revokeVendor[routing]() -> void:
revokeVendor:
    // contracts/payments.algo.ts:123
    // revokeVendor(account: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/payments.algo.ts:125
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:124-127
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can remove vendors",
    // );
    assert // only admin can remove vendors
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    swap
    concat
    // contracts/payments.algo.ts:128
    // assert(this.vendors(account).exists, "vendor does not exist");
    dup
    box_len
    bury 1
    assert // vendor does not exist
    // contracts/payments.algo.ts:129
    // this.vendors(account).delete();
    box_del
    pop
    // contracts/payments.algo.ts:123
    // revokeVendor(account: Account) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.recover[routing]() -> void:
recover:
    // contracts/payments.algo.ts:132
    // recover(oldAccount: Account, newAccount: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/payments.algo.ts:134
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:133-136
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can recover account",
    // );
    assert // only admin can recover account
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    uncover 2
    concat
    // contracts/payments.algo.ts:137
    // assert(this.balances(oldAccount).exists, "old account does not exist");
    dup
    box_len
    bury 1
    assert // old account does not exist
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    uncover 2
    concat
    // contracts/payments.algo.ts:138
    // assert(!this.balances(newAccount).exists, "new account already exists");
    dup
    box_len
    bury 1
    !
    assert // new account already exists
    // contracts/payments.algo.ts:139
    // this.balances(newAccount).value = this.balances(oldAccount).value;
    dig 1
    box_get
    pop
    btoi
    itob
    box_put
    // contracts/payments.algo.ts:140
    // this.balances(oldAccount).delete();
    box_del
    pop
    // contracts/payments.algo.ts:132
    // recover(oldAccount: Account, newAccount: Account) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.deleteAccount[routing]() -> void:
deleteAccount:
    // contracts/payments.algo.ts:143
    // deleteAccount(account: Account) {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/payments.algo.ts:145
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:144-147
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can delete accounts",
    // );
    assert // only admin can delete accounts
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    swap
    concat
    dupn 2
    // contracts/payments.algo.ts:148
    // assert(this.balances(account).exists, "account does not exist");
    box_len
    bury 1
    assert // account does not exist
    // contracts/payments.algo.ts:149
    // if (this.balances(account).value > 0) {
    box_get
    pop
    btoi
    bz deleteAccount_after_if_else@3
    // contracts/payments.algo.ts:150
    // this.circulatingSupply.value -= this.balances(account).value;
    intc_1 // 0
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:150
    // this.circulatingSupply.value -= this.balances(account).value;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    box_get
    assert // Box must have value
    btoi
    swap
    dig 1
    -
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:150
    // this.circulatingSupply.value -= this.balances(account).value;
    swap
    app_global_put
    // contracts/payments.algo.ts:151
    // this.nonCirculatingSupply.value += this.balances(account).value;
    intc_1 // 0
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:151
    // this.nonCirculatingSupply.value += this.balances(account).value;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:151
    // this.nonCirculatingSupply.value += this.balances(account).value;
    swap
    app_global_put

deleteAccount_after_if_else@3:
    // contracts/payments.algo.ts:154
    // this.balances(account).delete();
    dup
    box_del
    pop
    // contracts/payments.algo.ts:51
    // vendors = BoxMap<Account, uint64>({ keyPrefix: "v" });
    bytec_3 // "v"
    dig 2
    concat
    // contracts/payments.algo.ts:155
    // this.vendors(account).delete();
    box_del
    pop
    // contracts/payments.algo.ts:143
    // deleteAccount(account: Account) {
    intc_0 // 1
    return


// contracts/payments.algo.ts::Payments.addToCirculation(receiver: bytes, amount: uint64) -> void:
contracts/payments.algo.ts::Payments.addToCirculation:
    // contracts/payments.algo.ts:74
    // addToCirculation(receiver: Account, amount: uint64) {
    proto 2 0
    // contracts/payments.algo.ts:76
    // Txn.sender === Global.creatorAddress,
    txn Sender
    global CreatorAddress
    ==
    // contracts/payments.algo.ts:75-78
    // assert(
    //   Txn.sender === Global.creatorAddress,
    //   "only admin can circulate tokens",
    // );
    assert // only admin can circulate tokens
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    frame_dig -2
    concat
    // contracts/payments.algo.ts:79
    // assert(this.balances(receiver).exists, "receiver does not exist");
    dup
    box_len
    bury 1
    assert // receiver does not exist
    // contracts/payments.algo.ts:81
    // this.circulatingSupply.value += amount;
    intc_1 // 0
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:81
    // this.circulatingSupply.value += amount;
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    +
    // contracts/payments.algo.ts:47
    // circulatingSupply = GlobalState<uint64>({ key: "c" });
    bytec_2 // "c"
    // contracts/payments.algo.ts:81
    // this.circulatingSupply.value += amount;
    swap
    app_global_put
    // contracts/payments.algo.ts:82
    // this.nonCirculatingSupply.value -= amount;
    intc_1 // 0
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:82
    // this.nonCirculatingSupply.value -= amount;
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    -
    // contracts/payments.algo.ts:46
    // nonCirculatingSupply = GlobalState<uint64>({ key: "n" });
    bytec_1 // "n"
    // contracts/payments.algo.ts:82
    // this.nonCirculatingSupply.value -= amount;
    swap
    app_global_put
    // contracts/payments.algo.ts:83
    // this.balances(receiver).value += amount;
    dup
    box_get
    pop
    btoi
    frame_dig -1
    +
    itob
    box_put
    retsub


// contracts/payments.algo.ts::Payments._transfer(sender: bytes, receiver: bytes, amount: uint64) -> void:
_transfer:
    // contracts/payments.algo.ts:86
    // private _transfer(sender: Account, receiver: Account, amount: uint64) {
    proto 3 0
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    frame_dig -3
    concat
    // contracts/payments.algo.ts:87
    // assert(this.balances(sender).exists, "sender does not exist");
    dup
    box_len
    bury 1
    assert // sender does not exist
    // contracts/payments.algo.ts:50
    // balances = BoxMap<Account, uint64>({ keyPrefix: "b" });
    bytec_0 // "b"
    frame_dig -2
    concat
    // contracts/payments.algo.ts:88
    // assert(this.balances(receiver).exists, "receiver does not exist");
    dup
    box_len
    bury 1
    assert // receiver does not exist
    // contracts/payments.algo.ts:89
    // this.balances(sender).value -= amount;
    dig 1
    box_get
    pop
    btoi
    frame_dig -1
    -
    itob
    uncover 2
    swap
    box_put
    // contracts/payments.algo.ts:90
    // this.balances(receiver).value += amount;
    dup
    box_get
    pop
    btoi
    frame_dig -1
    +
    itob
    box_put
    retsub
